source=local
iphone 12	markup=5000	count=3
iphone 12 mini	markup=4000	count=1
iphone 13	markup=5000	count=9
iphone 13 mini	markup=5000	count=1
iphone 14	markup=5000	count=16
iphone 14 plus	markup=5000	count=13
iphone 15	markup=8000	count=13
iphone 15 plus	markup=8000	count=18
iphone 15 pro	markup=8000	count=17
iphone 15 pro max	markup=8000	count=11
iphone 16	markup=7000	count=14
iphone 16 plus	markup=8000	count=15
iphone 16 pro	markup=9000	count=21
iphone 16 pro max	markup=9000	count=19
iphone 16e	markup=8000	count=6
iphone 17	markup=10000	count=20
iphone 17 pro	markup=15000	count=18
iphone 17 pro max	markup=15000	count=25
iphone air	markup=8000	count=12
iphone se	markup=5000	count=6