source=worker
default=6000
map_size=7
iphone 12	markup=20000	count=2
iphone 12 mini	markup=20000	count=1
iphone 13	markup=6000	count=9
iphone 13 mini	markup=6000	count=1
iphone 14	markup=6000	count=18
iphone 14 plus	markup=6000	count=12
iphone 15	markup=6000	count=13
iphone 15 plus	markup=6000	count=19
iphone 15 pro	markup=6000	count=16
iphone 15 pro max	markup=6000	count=11
iphone 16	markup=8000	count=14
iphone 16 plus	markup=8000	count=15
iphone 16 pro	markup=15000	count=23
iphone 16 pro max	markup=6000	count=18
iphone 16e	markup=8000	count=6
iphone 17	markup=8000	count=20
iphone 17 pro	markup=12000	count=18
iphone 17 pro max	markup=15000	count=25
iphone air	markup=6000	count=12
iphone se	markup=6000	count=6